{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
            "Microsoft": "Warning",
            "System": "Warning"
            }
        },
        "WriteTo": [
            {
            "Name": "Console"
            },
            {
            "Name": "File",
            "Args": {
                "path": "logs/log-.txt",
                "rollingInterval": "Day"
            }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=task_scheduler;Username=postgres;Password=quanph123"
    },
    "Jwt": {
        "Secret": "MokV88kdPYRajT/E91TnLwyfor8HiKkvbS6BxeXUD93uUaxh7qGeS6KlWcD4GmXPgrgeDF61uritHkn7OgrFOA==",
        "Issuer": "TaskSchedulerAPI",
        "Audience": "TaskSchedulerClient",
        "ExpireHours": 72
    },
    "TaskExecution": {
        "TimeoutSeconds": 300
    }
}